{
  "name": "chirickello/api",
  "authors": [
    {
      "name": "Ivan Dudarev",
      "email": "ivan@ddrv.ru",
      "homepage": "https://ddrv.ru"
    }
  ],
  "require": {
    "php": ">=7.4",
    "slim/slim": "^4.10",
    "nyholm/psr7": "^1.5",
    "ddrv/env": "^1.0",
    "ddrv/container": "^2.0",
    "ddrv/http-client": "^2.0",
    "spiral/roadrunner-http": "^2.1",
    "spiral/roadrunner-worker": "^2.2"
  },
  "autoload": {
    "psr-4": {
      "Chirickello\\Api\\": "src/"
    }
  }
}
